{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [
    ".env"
  ],
  "tasks": {
    "build": {
      "env": [
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_GOOGLE_ANALYTICS",
        "INSTANTDB_APP_ID",
        "INSTANTDB_ADMIN_ID",
        "USEPLUNK_BEARER_TOKEN",
        "GOOGLE_CLIENT_ID"
      ],
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "web#build": {
      "env": [
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_GOOGLE_ANALYTICS",
        "INSTANTDB_APP_ID",
        "GOOGLE_CLIENT_ID"
      ]
    }
  }
}